/* ALGEMEEN */

* {
    box-sizing: border-box;
}

h1, h2, p {
    margin-top: 0;
}

main {
    display: flex;
    flex-wrap: wrap;
}

/* GRID */

.gridCard {
    height: 125px;
    display: grid;
    grid-template-columns: repeat(12, 25px);
    grid-template-rows: 25px 25px 50px;
}

.gridH1 {
    grid-column: 1 / 9;
    grid-row: 1;
}

.gridH2 {
    grid-column: 1 / 9;
    grid-row: 2;
}

.gridImage {
    grid-column: 11 / -1;
    grid-row: 1 / 2;
}

.gridText {
    grid-column: 1 / -1;
    grid-row: 3;
}

/* STYLING */ 

main > section {
    margin: 1em;
}

h1 {
    color: rgb(38, 38, 38);
    font-family: sans-serif;
    font-size: 1.2em;
    font-weight: bold;
}

h2 {
    color: rgb(160, 160, 160);
    font-family: sans-serif;
    font-size: 0.9em;
    font-weight: normal;
    padding-top: 0.2em;
}

p {
    color: rgb(82, 82, 82);
    font-family: sans-serif;
    font-size: 0.8;
}

.gridCard {
    padding: 1em;
}

main > section {
    border: solid 1px lightgrey;
    box-shadow: 1px 1px 5px lightgrey;
    border-radius: 0.5em;
}

.gridText {
    margin-bottom: 0;
    padding-top: 0.5em;
}

.gridButtons {
    width: 100%;
    border-top: solid 1px rgb(238, 238, 238);
    padding: 1em;
}

button {
    width: 50%;
    padding: 0.7em 0;
    background-color: white;
    font-size: 1em;
    font-weight: bold;
}

button:first-child {
    border: 2px solid rgb(0, 189, 56);
    border-radius: 5px 0 0 5px;
    color: rgb(0, 189, 56);
}

button:last-child {
    border: 2px solid rgb(238, 33, 56);
    border-radius: 0 5px 5px 0;
    color: rgb(238, 33, 56);
}
